Process 6116: 202 nodes malloced for 17 KB
Process 6116: 2 leaks for 96 total leaked bytes.
Leak: 0x7ff3f1500940  size=16  zone: DefaultMallocZone_0x10d209000
	0x00000000 0x00000000 0xf1500950 0x00007ff3 	........P.P.....
Leak: 0x7ff3f1500950  size=80  zone: DefaultMallocZone_0x10d209000
	0xf1500040 0x00007ff3 0x00000000 0x00000000 	@.P.............
	0x00000000 0x00000000 0xf1500000 0x00007ff3 	..........P.....
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
